<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingBottom="8dp"
    tools:context=".ProductGroupActivity">

    <!--拼团规则-->
    <RelativeLayout
        android:id="@+id/rl_product_group_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mall_product_list_item"
        android:clickable="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="拼团规则"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16sp"
            android:src="@mipmap/booking_arrow_right" />
    </RelativeLayout>

    <!--拼团倒计时-->
    <RelativeLayout
        android:id="@+id/rl_product_group_count_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_product_group_rule"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_bargain_countdown_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/mall_product_bargain_activity_countdown"
            android:textColor="#999999"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_bargain_countdown_title"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bargain_countdown_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_mall_bargain_countdown"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:text="00"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=":"
                android:textColor="#46595F" />

            <TextView
                android:id="@+id/tv_bargain_countdown_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_mall_bargain_countdown"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:text="00"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=":"
                android:textColor="#46595F" />

            <TextView
                android:id="@+id/tv_bargain_countdown_s"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_mall_bargain_countdown"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="2dp"
                android:text="00"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <!--拼团列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_product_group_count_down"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!--列表-->
        <LinearLayout
            android:id="@+id/ll_product_group_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_product_group_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="3人在拼团，可直接参与"
                    android:textColor="#3F3F3F"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_see_total_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:drawableRight="@mipmap/booking_arrow_right"
                    android:text="查看全部"
                    android:textColor="@color/text_color"
                    />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_group_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:overScrollMode="never" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_product_group_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="请立即开团，名额有限哦！"
            android:textColor="#3F3F3F"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>


</RelativeLayout>