<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:textColor="@color/tab_text_color"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <View
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_mall_group_tab_indicator"/>

    <View
        android:layout_width="1px"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="#DCDCDC"/>

</RelativeLayout>
